<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>xrmq</PackageId>
    <Version>1.3.0</Version>
    <Authors>xnog</Authors>
    <Company>hid</Company>
    <Copyright>MIT</Copyright>
    <Description>netcore rabbitmq lib</Description>
    <PackageProjectUrl>https://github.com/xnog/xrmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xnog/xrmq</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>rabbitmq publisher subscriber</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
